on:
  issue_comment:
    types: [created]

name: pr-commands

permissions:
  contents: write
  pull-requests: write

jobs:
  doc_and_style:
    if: ${{ github.event.issue.pull_request && 
            (github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER') &&
            (startsWith(github.event.comment.body, '/test-doc') }}
    name: Document and Style
    uses: k-doering-NOAA/r.pkg.sandbox/.github/workflows/test-doc.yml@test-ghaction4r-change