#Note: This file has to be in the main branch for it to work. calling the workflow
# will default to running the version in the main branch.
on:
  issue_comment:
    types: [created]

name: call-doc-and-style-r-cmds

permissions:
  contents: write
  pull-requests: write

jobs:
  call-doc-and-style:
    if: ${{ github.event.issue.pull_request && 
            (github.event.comment.author_association == 'MEMBER' || github.event.comment.author_association == 'OWNER') &&
            (startsWith(github.event.comment.body, '/doc-and-style-r-cmds')) }}
    name: Document and Style
    uses: nmfs-ost/ghactions4r/.github/workflows/doc-and-style-r-cmds.yml@add-reusable-cmds
    with:
      run-rm_dollar_sign: true
      commit-directly: false
      use-air: true
      
