on:
  pull_request:

name: call-doc-and-style-r-cmds

permissions:
  contents: write
  pull-requests: write

jobs:
  call-doc-and-style:
    name: Document and Style
    uses: nmfs-ost/ghactions4r/.github/workflows/doc-and-style-r.yml@try-combine
    with:
      run-rm_dollar_sign: false
      commit-directly: true
      use-air: false
      
